spring.application.name=EventSpaces
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://146.148.53.82:5432/eventspaces
spring.datasource.url=jdbc:postgresql://localhost:5432/eventspaces
spring.datasource.username=postgres
spring.datasource.password=E&qR7KeQ2

server.port=8080