spring.application.name=EventSpaces
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://gcpdb.eventspaces.mx:5432/eventspaces
spring.datasource.username:postgres
spring.datasource.password:E&qR7KeQ2

#spring.datasource.url=jdbc:postgresql://localhost:5432/EventSpaces
#spring.datasource.username:postgres
#spring.datasource.password:1596

#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080